# Categorical to numerical

ML algorithms do not understand Categorial variables

# Dummy Variables and one hot encoding

In [18]:
# importing libraries
import pandas as pd

In [19]:
# loading data set
tips_df = pd.read_csv("tips.csv")
tips_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [20]:
# creating dummy data frame from tips_df
dummy_df = pd.get_dummies(tips_df)
dummy_df
"""
Categorical variables are selected from original data frame. New variables 
are created on the basis of number of classes in that specific variable.

For example, sex variable consists of Female and Male
             In dummy data frame, 2 columns are added
"""

'\nCategorical variables are selected from original data frame. New variables \nare created on the basis of number of classes in that specific variable.\n\nFor example, sex variable consists of Female and Male\n             In dummy data frame, 2 columns are added\n'

In [21]:
"""
we do not need an unnecessary column 
reduce no. of columns to k - 1
k = no. of classes in column
"""
pd.get_dummies(tips_df, drop_first=True)

,total_bill,tip,size,sex_Male,smoker_Yes,day_Sat,day_Sun,day_Thur,time_Lunch
0,16.99,1.01,2,False,False,False,True,False,False
1,10.34,1.66,3,True,False,False,True,False,False
2,21.01,3.50,3,True,False,False,True,False,False
3,23.68,3.31,2,True,False,False,True,False,False
4,24.59,3.61,4,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,True,False,True,False,False,False
240,27.18,2.00,2,False,True,True,False,False,False
241,22.67,2.00,2,True,True,True,False,False,False
242,17.82,1.75,2,True,False,True,False,False,False
243,18.78,3.00,2,False,False,False,False,True,False

# One hot encoding with scikit-learn

In [22]:
# importing libraries
from sklearn.preprocessing import OneHotEncoder

In [23]:
# creating object
oh_enc = OneHotEncoder(sparse=False, dtype='int64')

In [32]:
# categorical variables in tips_df
cat_vars = tips_df.select_dtypes(include='O').columns
# we are applying the one hot encoder object on categorical variables od tips_df
oh_enc_arr = oh_enc.fit_transform(tips_df[cat_vars])
oh_enc_arr

/config/.local/lib/python3.8/site-packages/sklearn/preprocessing/_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[1, 0, 1, ..., 0, 1, 0],
       [0, 1, 1, ..., 0, 1, 0],
       [0, 1, 1, ..., 0, 1, 0],
       ...,
       [0, 1, 0, ..., 0, 1, 0],
       [0, 1, 1, ..., 0, 1, 0],
       [1, 0, 1, ..., 1, 1, 0]])

In [33]:
dummy_df.keys()

Index(['total_bill', 'tip', 'size', 'sex_Female', 'sex_Male', 'smoker_No',
       'smoker_Yes', 'day_Fri', 'day_Sat', 'day_Sun', 'day_Thur',
       'time_Dinner', 'time_Lunch'],
      dtype='object')

In [35]:
# converting numpy array to data frame
ohc_enc_df = pd.DataFrame(oh_enc_arr, columns=['sex_Female', 'sex_Male', 'smoker_No',
       'smoker_Yes', 'day_Fri', 'day_Sat', 'day_Sun', 'day_Thur',
       'time_Dinner', 'time_Lunch'])
ohc_enc_df

,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,1,0,1,0,0,0,1,0,1,0
1,0,1,1,0,0,0,1,0,1,0
2,0,1,1,0,0,0,1,0,1,0
3,0,1,1,0,0,0,1,0,1,0
4,1,0,1,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
239,0,1,1,0,0,1,0,0,1,0
240,1,0,0,1,0,1,0,0,1,0
241,0,1,0,1,0,1,0,0,1,0
242,0,1,1,0,0,1,0,0,1,0
243,1,0,1,0,0,0,0,1,1,0